{
  "name": "canonical-design",
  "description": "marketing site for design team at Canonical",
  "scripts": {
    "start": "yarn run build && concurrently --raw 'yarn run watch' 'yarn run serve'",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "watch": "yarn run watch-css",
    "watch-css": "watch -p 'static/sass/**/*.scss' -c 'yarn run build'",
    "build": "yarn run build-css",
    "build-css": "sass static/sass/styles.scss static/css/styles.css --load-path=node_modules --style=compressed && postcss --map false --use autoprefixer --replace 'static/css/**/*.css'",
    "lint-python": "flake8 --extend-ignore=E203 webapp && black --check --line-length 79 webapp",
    "lint-scss": "stylelint static/**/*.scss",
    "lint-js": "prettier -c 'static/js/*.{js,jsx,ts,tsx}'",
    "format-python": "black --line-length 79 webapp",
    "format-scss": "prettier -w 'static/sass/*.scss'",
    "format-js": "prettier -w 'static/js/*.{js,jsx,ts,tsx}'",
    "format-prettier": "yarn run format-scss && yarn run format-js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:canonical/canonical-design.git"
  },
  "author": "canonical",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "10.4.13",
    "global": "^4.4.0",
    "postcss": "8.4.31",
    "postcss-cli": "10.1.0",
    "sass": "1.70.0",
    "vanilla-framework": "4.16.0"
  },
  "devDependencies": {
    "concurrently": "7.6.0",
    "prettier": "3.4.1",
    "stylelint": "16.11.0",
    "stylelint-config-standard-scss": "13.1.0",
    "watch-cli": "0.2.3"
  }
}
